{
  "name": "@microsoft/ads-service-downloader",
  "version": "0.2.2",
  "description": "Download a file and decompress it. Designed for use with Azure Data Studio",
  "main": "out/main.js",
  "typings": "out/main",
  "scripts": {
    "test": "mocha **/*.test.js",
    "prepare": "npm run compile",
    "compile": "tsc -p ./src",
    "tslint": "tslint --project src/tsconfig.json --config tslint.json --rules-dir node_modules/tslint-microsoft-contrib",
    "precommit": "npm run tslint"
  },
  "author": "Microsoft",
  "license": "ISC",
  "devDependencies": {
    "@types/async-retry": "^1.4.1",
    "@types/mkdirp": "^0.5.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^9.4.6",
    "@types/rimraf": "^2.0.2",
    "@types/tar": "^4.0.3",
    "@types/tmp": "^0.0.33",
    "@types/yauzl": "^2.9.1",
    "husky": "^0.13.1",
    "mocha": "^5.2.0",
    "rimraf": "^3.0.2",
    "tslint": "^5.16.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "async-retry": "^1.2.3",
    "eventemitter2": "^5.0.1",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.3",
    "mkdirp": "^0.5.1",
    "tar": "^6.1.6",
    "tmp": "^0.0.33",
    "yauzl": "^2.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/ads-service-downloader.git"
  }
}
